In [362]:
import pandas as pd

data_2024 = pd.read_csv("data/NFL_2024_season_data.csv")
data_2024['year'] = 2024
data_2023 = pd.read_csv("data/NFL_2023_season_data.csv")
data_2023['year'] = 2023
data_2022 = pd.read_csv("data/NFL_2022_season_data.csv")
data_2022['year'] = 2022
data_2021 = pd.read_csv("data/NFL_2021_season_data.csv")
data_2021['year'] = 2021
data_2020 = pd.read_csv("data/NFL_2020_season_data.csv")
data_2020['year'] = 2020
data = pd.concat([data_2024, data_2023, data_2022, data_2021])
data = data.drop(['2:00 PM', '2PP', 'FantPt', 'DKPt', 'FDPt', 'VBD', 'OvRank', '-9999'], axis=1)
te_data = data[data['FantPos'] == 'TE']
te_data = te_data.reset_index()
te_data.columns

Index(['index', 'Rk', 'Player', 'Tm', 'FantPos', 'Age', 'G', 'GS', 'Cmp',
       'Passing Att', 'Passing Yds', 'Passing TD', 'Int', 'Rushing Att',
       'Rushing Yds', 'Rushing Y/A', 'Rushing TD', 'Tgt', 'Rec',
       'Receiving Yds', 'Receiving Y/R', 'Receiving TD', 'Fmb', 'FL',
       'Total TD', 'PPR', 'PosRank', 'year'],
      dtype='object')

In [363]:
te_data = te_data.drop(['index', 'Rk', 'FantPos', 'Cmp', 'Passing Att', 'Passing Yds', 'Passing TD', 'Int', 'Rushing Att', 'Rushing Yds', 'Rushing Y/A', 'Rushing TD', 'Total TD'], axis=1)
te_data['Player'] = te_data['Player'].str.replace('+', '', regex=False)
te_data['Player'] = te_data['Player'].str.replace('*', '', regex=False)
te_data.head()

,Player,Tm,Age,G,GS,Tgt,Rec,Receiving Yds,Receiving Y/R,Receiving TD,Fmb,FL,PPR,PosRank,year
0,George Kittle,SFO,31,15,15,94.0,78.0,1106.0,14.18,8.0,0.0,0.0,236.6,1,2024
1,Brock Bowers,LVR,22,17,16,153.0,112.0,1194.0,10.66,5.0,0.0,0.0,262.7,2,2024
2,Trey McBride,ARI,25,16,16,147.0,111.0,1146.0,10.32,2.0,0.0,0.0,249.8,3,2024
3,Jonnu Smith,MIA,29,17,6,111.0,88.0,884.0,10.05,8.0,2.0,1.0,222.3,4,2024
4,Mark Andrews,BAL,29,17,13,69.0,55.0,673.0,12.24,11.0,0.0,0.0,188.8,5,2024

In [364]:
te_data[te_data.isna().any(axis=1)]

,Player,Tm,Age,G,GS,Tgt,Rec,Receiving Yds,Receiving Y/R,Receiving TD,Fmb,FL,PPR,PosRank,year
113,Brenden Bates,2TM,25,7,0,1.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,116,2024
114,Andrew Beck,2TM,28,4,0,2.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,117,2024
115,Baylor Cupp,KAN,24,1,0,1.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,118,2024
116,Princeton Fant,DAL,25,8,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,119,2024
117,Anthony Firkser,2TM,29,7,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,120,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,Colin Thompson,CAR,28,11,2,1.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,142,2021
562,Noah Togiai,PHI,24,1,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,143,2021
563,Kahale Warring,2TM,24,2,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,144,2021
564,David Wells,ARI,26,3,1,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,145,2021
566,Feleipe Franks,ATL,24,9,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,-1.4,148,2021

In [365]:
te_data = te_data.fillna(0.0)
te_data[te_data.isna().any(axis=1)]

Empty DataFrame
Columns: [Player, Tm, Age, G, GS, Tgt, Rec, Receiving Yds, Receiving Y/R, Receiving TD, Fmb, FL, PPR, PosRank, year]
Index: []

In [366]:
te_data['PPG'] = te_data['PPR']/te_data['G']

In [367]:
training = te_data[te_data['year'] != 2024]
predicting = te_data[(te_data['year'] == 2024) | (te_data['year'] == 2023)]

In [368]:
te_data.head()

,Player,Tm,Age,G,GS,Tgt,Rec,Receiving Yds,Receiving Y/R,Receiving TD,Fmb,FL,PPR,PosRank,year,PPG
0,George Kittle,SFO,31,15,15,94.0,78.0,1106.0,14.18,8.0,0.0,0.0,236.6,1,2024,15.773333
1,Brock Bowers,LVR,22,17,16,153.0,112.0,1194.0,10.66,5.0,0.0,0.0,262.7,2,2024,15.452941
2,Trey McBride,ARI,25,16,16,147.0,111.0,1146.0,10.32,2.0,0.0,0.0,249.8,3,2024,15.612500
3,Jonnu Smith,MIA,29,17,6,111.0,88.0,884.0,10.05,8.0,2.0,1.0,222.3,4,2024,13.076471
4,Mark Andrews,BAL,29,17,13,69.0,55.0,673.0,12.24,11.0,0.0,0.0,188.8,5,2024,11.105882

In [369]:
kittle = training[training['Player'] == 'George Kittle']
kittle = kittle.reset_index()
for row in kittle.itertuples():
    print(row)
    break

Pandas(Index=0, index=145, Player='George Kittle', Tm='SFO', Age=30, G=16, GS=16, Tgt=90.0, Rec=65.0, _9=1020.0, _10=15.69, _11=6.0, Fmb=0.0, FL=0.0, PPR=203.2, PosRank=2, year=2023, PPG=12.7)

In [370]:
kittle.columns

Index(['index', 'Player', 'Tm', 'Age', 'G', 'GS', 'Tgt', 'Rec',
       'Receiving Yds', 'Receiving Y/R', 'Receiving TD', 'Fmb', 'FL', 'PPR',
       'PosRank', 'year', 'PPG'],
      dtype='object')

In [371]:
final_cols = ['Player', 'Age', 
              '0_ago_G', '0_ago_GS', '0_ago_Tgt', '0_ago_Rec', '0_ago_ReceivingYds', '0_ago_ReceivingY/R', '0_ago_ReceivingTD', '0_ago_Fmb', '0_ago_FL', '0_ago_PPR', 
              '0_ago_PosRank', '0_ago_PPG',
              '1_ago_G', '1_ago_GS', '1_ago_Tgt', '1_ago_Rec', '1_ago_ReceivingYds', '1_ago_ReceivingY/R', '1_ago_ReceivingTD', '1_ago_Fmb', '1_ago_FL', '1_ago_PPR', 
              '1_ago_PosRank', '1_ago_PPG',
              '2_ago_G', '2_ago_GS', '2_ago_Tgt', '2_ago_Rec', '2_ago_ReceivingYds', '2_ago_ReceivingY/R', '2_ago_ReceivingTD', '2_ago_Fmb', '2_ago_FL', '2_ago_PPR', 
              '2_ago_PosRank', '2_ago_PPG'
              ]
te = pd.DataFrame(columns=final_cols, index=[0])
te = te.fillna(0.0)
for player in training["Player"].unique():
    individual = training[training['Player'] == player]
    individual = individual.reset_index()
    data = pd.DataFrame(columns=final_cols, index=[0])
    data['Player'] = player
    data['Age'] = individual.loc[0]['Age']
    for row in individual.itertuples():
        data[str(2023 - row.year) + '_ago_G'] = row.G
        data[str(2023 - row.year) + '_ago_GS'] = row.GS
        data[str(2023 - row.year) + '_ago_Tgt'] = row.Tgt
        data[str(2023 - row.year) + '_ago_Rec'] = row.Rec
        data[str(2023 - row.year) + '_ago_ReceivingYds'] = row._9
        data[str(2023 - row.year) + '_ago_ReceivingY/R'] = row._10
        data[str(2023 - row.year) + '_ago_ReceivingTD'] = row._11
        data[str(2023 - row.year) + '_ago_Fmb'] = row.Fmb
        data[str(2023 - row.year) + '_ago_FL'] = row.FL
        data[str(2023 - row.year) + '_ago_PPR'] = row.PPR
        data[str(2023 - row.year) + '_ago_PosRank'] = row.PosRank
        data[str(2023 - row.year) + '_ago_PPG'] = row.PPG

    te = pd.concat([te, data])

te.head()

/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:10: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  te = te.fillna(0.0)
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])

,Player,Age,0_ago_G,0_ago_GS,0_ago_Tgt,0_ago_Rec,0_ago_ReceivingYds,0_ago_ReceivingY/R,0_ago_ReceivingTD,0_ago_Fmb,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
0,Sam LaPorta,22.0,17.0,14.0,120.0,86.0,889.0,10.34,10.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,George Kittle,30.0,16.0,16.0,90.0,65.0,1020.0,15.69,6.0,0.0,...,94.0,71.0,910.0,12.82,6.0,2.0,1.0,198.0,4.0,14.142857
0,Travis Kelce,34.0,15.0,15.0,121.0,93.0,984.0,10.58,5.0,1.0,...,134.0,92.0,1125.0,12.23,9.0,1.0,1.0,262.8,2.0,16.425000
0,T.J. Hockenson,26.0,15.0,11.0,127.0,95.0,960.0,10.11,5.0,1.0,...,84.0,61.0,583.0,9.56,4.0,0.0,0.0,145.3,17.0,12.108333

In [372]:
te = te.iloc[1:]

In [373]:
te = te.fillna(0.0)

In [374]:
te.columns

Index(['Player', 'Age', '0_ago_G', '0_ago_GS', '0_ago_Tgt', '0_ago_Rec',
       '0_ago_ReceivingYds', '0_ago_ReceivingY/R', '0_ago_ReceivingTD',
       '0_ago_Fmb', '0_ago_FL', '0_ago_PPR', '0_ago_PosRank', '0_ago_PPG',
       '1_ago_G', '1_ago_GS', '1_ago_Tgt', '1_ago_Rec', '1_ago_ReceivingYds',
       '1_ago_ReceivingY/R', '1_ago_ReceivingTD', '1_ago_Fmb', '1_ago_FL',
       '1_ago_PPR', '1_ago_PosRank', '1_ago_PPG', '2_ago_G', '2_ago_GS',
       '2_ago_Tgt', '2_ago_Rec', '2_ago_ReceivingYds', '2_ago_ReceivingY/R',
       '2_ago_ReceivingTD', '2_ago_Fmb', '2_ago_FL', '2_ago_PPR',
       '2_ago_PosRank', '2_ago_PPG'],
      dtype='object')

In [375]:
te = te.drop(['0_ago_G', '0_ago_GS', '0_ago_Tgt', '0_ago_Rec',
       '0_ago_ReceivingYds', '0_ago_ReceivingY/R', '0_ago_ReceivingTD',
       '0_ago_Fmb', '0_ago_FL', '0_ago_PosRank', '0_ago_PPG'], axis=1)

In [376]:
from sklearn.model_selection import train_test_split

X = te.drop(['0_ago_PPR', 'Player'], axis=1)
y = te[['Player', '0_ago_PPR']]
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.75, random_state=0)

In [377]:
ls = ['Age', '1_ago_PPR', '2_ago_PPR']
simplified_X = te[ls]
simplified_y = te[['Player', '0_ago_PPR']]
simplified_X_train, simplified_X_test, simplified_y_train, simplified_y_test = train_test_split(simplified_X, simplified_y, train_size=0.75, random_state=0)

In [378]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(random_state=0)
model.fit(simplified_X_train, simplified_y_train['0_ago_PPR'])
model.score(simplified_X_test, simplified_y_test['0_ago_PPR'])

0.46406121007459755

In [379]:
y_pred = model.predict(simplified_X_test)

In [380]:
y_test = y_test.reset_index()
y_test = y_test.drop(['index'], axis=1)
y_test

                 Player  0_ago_PPR
0            Kyle Pitts      137.3
1           Geoff Swaim       19.4
2         Tanner Hudson       80.2
3           Evan Engram      230.3
4       Jeremy Sprinkle        0.0
5            Blake Bell       11.6
6           Zach Gentry        0.0
7          Dalton Keene        0.0
8      Grant Calcaterra        7.9
9          Ryan Griffin        0.0
10          Drew Sample       50.3
11         Devin Asiasi        0.0
12         Hayden Hurst       42.4
13     Demetrius Harris        0.0
14    Teagan Quitoriano        5.3
15             Ko Kieft        7.2
16         Sammis Reyes        0.0
17        Durham Smythe       71.6
18           John Bates       34.1
19        Isaiah Likely      101.1
20        Jared Pinkney        0.0
21       Dalton Kincaid      150.3
22            Cole Kmet      181.1
23         Johnny Mundt       40.2
24           Jack Stoll        8.8
25         Nick Vannett        1.3
26          Hunter Long        0.0
27           Zack Kuntz        0.0
28        Mason Schreck        0.0
29     Dominique Dafney        0.0
30        Robert Tonyan       22.2
31          Andrew Beck        0.0
32      Rodney Williams        0.0
33         Jordan Akins       28.2
34          Kaden Smith        0.0
35        Cameron Brate        0.0
36  James O'Shaughnessy        0.0
37           J.P. Holtz        0.0
38          Jonnu Smith      124.2
39       Travis Vokolek        0.0
40         Luke Stocker        0.0
41        Juwan Johnson       97.8
42          Tucker Fisk        1.9
43        Shane Zylstra        0.0
44          David Njoku      201.2
45          C.J. Uzomah       19.8
46     Blake Whiteheart        0.0
47         Jimmy Graham       33.9
48         Luke Farrell       28.5
49         Eric Saubert        4.2
50        Donald Parham       79.5
51            Nick Muse        3.2

In [381]:
y_pred = pd.Series(y_pred)
y_pred

0      57.267000
1      25.161000
2      18.191000
3     128.819000
4       0.202000
5       2.476000
6       8.040000
7       7.737833
8       5.358333
9       6.245000
10      0.028000
11      3.512123
12     85.210000
13      0.000000
14     31.026516
15      5.846000
16      0.385657
17     18.098000
18     11.444000
19     59.606000
20      6.830452
21      7.737833
22     99.915000
23     17.958000
24     11.322000
25      2.548000
26      6.618500
27      7.737833
28      0.000000
29      3.421356
30     81.659000
31      3.961333
32      6.830452
33     89.415000
34      1.982061
35     14.942000
36      0.000000
37      0.000000
38     56.939000
39      6.830452
40      0.000000
41     77.719000
42      7.737833
43     45.320000
44    111.407000
45     62.489000
46     26.436844
47      0.387000
48      4.744000
49     13.692000
50     11.334000
51      6.830452
dtype: float64

In [382]:
comp = pd.concat([y_test, y_pred], axis=1)
comp.head()

            Player  0_ago_PPR        0
0       Kyle Pitts      137.3   57.267
1      Geoff Swaim       19.4   25.161
2    Tanner Hudson       80.2   18.191
3      Evan Engram      230.3  128.819
4  Jeremy Sprinkle        0.0    0.202

In [383]:
from sklearn.ensemble import GradientBoostingRegressor

xgb_model = GradientBoostingRegressor(random_state=0)
xgb_model.fit(simplified_X_train, simplified_y_train['0_ago_PPR'])
xgb_model.score(simplified_X_test, simplified_y_test['0_ago_PPR'])

0.4660615076603267

In [384]:
simplified_y_test = simplified_y_test.reset_index()
simplified_y_test = simplified_y_test.drop(['index'], axis=1)
simplified_y_test

                 Player  0_ago_PPR
0            Kyle Pitts      137.3
1           Geoff Swaim       19.4
2         Tanner Hudson       80.2
3           Evan Engram      230.3
4       Jeremy Sprinkle        0.0
5            Blake Bell       11.6
6           Zach Gentry        0.0
7          Dalton Keene        0.0
8      Grant Calcaterra        7.9
9          Ryan Griffin        0.0
10          Drew Sample       50.3
11         Devin Asiasi        0.0
12         Hayden Hurst       42.4
13     Demetrius Harris        0.0
14    Teagan Quitoriano        5.3
15             Ko Kieft        7.2
16         Sammis Reyes        0.0
17        Durham Smythe       71.6
18           John Bates       34.1
19        Isaiah Likely      101.1
20        Jared Pinkney        0.0
21       Dalton Kincaid      150.3
22            Cole Kmet      181.1
23         Johnny Mundt       40.2
24           Jack Stoll        8.8
25         Nick Vannett        1.3
26          Hunter Long        0.0
27           Zack Kuntz        0.0
28        Mason Schreck        0.0
29     Dominique Dafney        0.0
30        Robert Tonyan       22.2
31          Andrew Beck        0.0
32      Rodney Williams        0.0
33         Jordan Akins       28.2
34          Kaden Smith        0.0
35        Cameron Brate        0.0
36  James O'Shaughnessy        0.0
37           J.P. Holtz        0.0
38          Jonnu Smith      124.2
39       Travis Vokolek        0.0
40         Luke Stocker        0.0
41        Juwan Johnson       97.8
42          Tucker Fisk        1.9
43        Shane Zylstra        0.0
44          David Njoku      201.2
45          C.J. Uzomah       19.8
46     Blake Whiteheart        0.0
47         Jimmy Graham       33.9
48         Luke Farrell       28.5
49         Eric Saubert        4.2
50        Donald Parham       79.5
51            Nick Muse        3.2

In [385]:
y_pred = xgb_model.predict(simplified_X_test)
y_pred = pd.Series(y_pred)
comp = pd.concat([simplified_y_test, y_pred], axis=1)
comp

                 Player  0_ago_PPR           0
0            Kyle Pitts      137.3   46.946660
1           Geoff Swaim       19.4   19.877726
2         Tanner Hudson       80.2   21.285014
3           Evan Engram      230.3  129.980500
4       Jeremy Sprinkle        0.0    0.165156
5            Blake Bell       11.6    4.492385
6           Zach Gentry        0.0    9.484230
7          Dalton Keene        0.0   10.362931
8      Grant Calcaterra        7.9    4.268561
9          Ryan Griffin        0.0    5.604248
10          Drew Sample       50.3    0.165156
11         Devin Asiasi        0.0    3.540160
12         Hayden Hurst       42.4   92.469414
13     Demetrius Harris        0.0    0.218564
14    Teagan Quitoriano        5.3   32.968061
15             Ko Kieft        7.2    4.782043
16         Sammis Reyes        0.0    2.261124
17        Durham Smythe       71.6    5.080435
18           John Bates       34.1    8.216737
19        Isaiah Likely      101.1   95.098254
20        Jared Pinkney        0.0    3.540160
21       Dalton Kincaid      150.3   10.362931
22            Cole Kmet      181.1  101.556036
23         Johnny Mundt       40.2    6.174516
24           Jack Stoll        8.8   20.238985
25         Nick Vannett        1.3    1.786265
26          Hunter Long        0.0    2.510880
27           Zack Kuntz        0.0   10.362931
28        Mason Schreck        0.0    2.019838
29     Dominique Dafney        0.0    7.628740
30        Robert Tonyan       22.2   77.039511
31          Andrew Beck        0.0    4.233688
32      Rodney Williams        0.0    3.540160
33         Jordan Akins       28.2   83.844727
34          Kaden Smith        0.0    6.889966
35        Cameron Brate        0.0    7.968852
36  James O'Shaughnessy        0.0   -1.215047
37           J.P. Holtz        0.0    2.019838
38          Jonnu Smith      124.2   46.098849
39       Travis Vokolek        0.0    3.540160
40         Luke Stocker        0.0    1.517027
41        Juwan Johnson       97.8   73.216348
42          Tucker Fisk        1.9   10.362931
43        Shane Zylstra        0.0   56.363060
44          David Njoku      201.2  131.966678
45          C.J. Uzomah       19.8   45.017709
46     Blake Whiteheart        0.0   26.315305
47         Jimmy Graham       33.9    0.083416
48         Luke Farrell       28.5    3.306631
49         Eric Saubert        4.2   11.012870
50        Donald Parham       79.5    6.123516
51            Nick Muse        3.2    3.540160

In [386]:
final_cols = ['Player', 'Age', 
              '1_ago_G', '1_ago_GS', '1_ago_Tgt', '1_ago_Rec', '1_ago_ReceivingYds', '1_ago_ReceivingY/R', '1_ago_ReceivingTD', '1_ago_Fmb', '1_ago_FL', '1_ago_PPR', 
              '1_ago_PosRank', '1_ago_PPG',
              '2_ago_G', '2_ago_GS', '2_ago_Tgt', '2_ago_Rec', '2_ago_ReceivingYds', '2_ago_ReceivingY/R', '2_ago_ReceivingTD', '2_ago_Fmb', '2_ago_FL', '2_ago_PPR', 
              '2_ago_PosRank', '2_ago_PPG'
              ]
te_pred = pd.DataFrame(columns=final_cols, index=[0])
te_pred = te_pred.fillna(0.0)
for player in predicting["Player"].unique():
    individual = predicting[predicting['Player'] == player]
    individual = individual.reset_index()
    data = pd.DataFrame(columns=final_cols, index=[0])
    data['Player'] = player
    data['Age'] = individual.loc[0]['Age']
    for row in individual.itertuples():
        data[str(2025 - row.year) + '_ago_G'] = row.G
        data[str(2025 - row.year) + '_ago_GS'] = row.GS
        data[str(2025 - row.year) + '_ago_Tgt'] = row.Tgt
        data[str(2025 - row.year) + '_ago_Rec'] = row.Rec
        data[str(2025 - row.year) + '_ago_ReceivingYds'] = row._9
        data[str(2025 - row.year) + '_ago_ReceivingY/R'] = row._10
        data[str(2025 - row.year) + '_ago_ReceivingTD'] = row._11
        data[str(2025 - row.year) + '_ago_Fmb'] = row.Fmb
        data[str(2025 - row.year) + '_ago_FL'] = row.FL
        data[str(2025 - row.year) + '_ago_PPR'] = row.PPR
        data[str(2025 - row.year) + '_ago_PosRank'] = row.PosRank
        data[str(2025 - row.year) + '_ago_PPG'] = row.PPG

    te_pred = pd.concat([te_pred, data])

te_pred.head()

/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:8: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  te_pred = te_pred.fillna(0.0)
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_35828/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])

,Player,Age,1_ago_G,1_ago_GS,1_ago_Tgt,1_ago_Rec,1_ago_ReceivingYds,1_ago_ReceivingY/R,1_ago_ReceivingTD,1_ago_Fmb,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
0,George Kittle,31.0,15.0,15.0,94.0,78.0,1106.0,14.18,8.0,0.0,...,90.0,65.0,1020.0,15.69,6.0,0.0,0.0,203.2,2.0,12.700000
0,Brock Bowers,22.0,17.0,16.0,153.0,112.0,1194.0,10.66,5.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Trey McBride,25.0,16.0,16.0,147.0,111.0,1146.0,10.32,2.0,0.0,...,106.0,81.0,825.0,10.19,3.0,1.0,0.0,181.5,10.0,10.676471
0,Jonnu Smith,29.0,17.0,6.0,111.0,88.0,884.0,10.05,8.0,2.0,...,70.0,50.0,582.0,11.64,3.0,1.0,1.0,124.2,17.0,7.305882

In [387]:
te_pred = te_pred.iloc[1:]

In [388]:
te_pred = te_pred.fillna(0.0)
te_pred['Age'] = te_pred['Age'] + 1

In [389]:
y_2025 = xgb_model.predict(te_pred[ls])
y_2025 = pd.Series(y_2025, name='2025 PPR Prediction')
te_pred = te_pred.reset_index()
te_pred = te_pred.drop(['index'], axis=1)
te_pred

,Player,Age,1_ago_G,1_ago_GS,1_ago_Tgt,1_ago_Rec,1_ago_ReceivingYds,1_ago_ReceivingY/R,1_ago_ReceivingTD,1_ago_Fmb,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,George Kittle,32.0,15.0,15.0,94.0,78.0,1106.0,14.18,8.0,0.0,...,90.0,65.0,1020.0,15.69,6.0,0.0,0.0,203.2,2.0,12.700000
1,Brock Bowers,23.0,17.0,16.0,153.0,112.0,1194.0,10.66,5.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
2,Trey McBride,26.0,16.0,16.0,147.0,111.0,1146.0,10.32,2.0,0.0,...,106.0,81.0,825.0,10.19,3.0,1.0,0.0,181.5,10.0,10.676471
3,Jonnu Smith,30.0,17.0,6.0,111.0,88.0,884.0,10.05,8.0,2.0,...,70.0,50.0,582.0,11.64,3.0,1.0,1.0,124.2,17.0,7.305882
4,Mark Andrews,30.0,17.0,13.0,69.0,55.0,673.0,12.24,11.0,0.0,...,61.0,45.0,544.0,12.09,6.0,1.0,0.0,135.4,12.0,13.540000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,Albert Okwuegbunam,26.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,1.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,131.0,0.000000
169,Josh Pederson,27.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,132.0,0.000000
170,Matt Sokol,29.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,134.0,0.000000
171,Noah Togiai,27.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,135.0,0.000000
172,David Wells,29.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,2.0,2.0,-10.0,-5.00,0.0,1.0,0.0,1.0,140.0,0.200000

In [390]:
te_pred = pd.concat([y_2025, te_pred], axis=1)
te_pred.head()

,2025 PPR Prediction,Player,Age,1_ago_G,1_ago_GS,1_ago_Tgt,1_ago_Rec,1_ago_ReceivingYds,1_ago_ReceivingY/R,1_ago_ReceivingTD,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,213.450837,George Kittle,32.0,15.0,15.0,94.0,78.0,1106.0,14.18,8.0,...,90.0,65.0,1020.0,15.69,6.0,0.0,0.0,203.2,2.0,12.700000
1,169.491750,Brock Bowers,23.0,17.0,16.0,153.0,112.0,1194.0,10.66,5.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
2,187.655337,Trey McBride,26.0,16.0,16.0,147.0,111.0,1146.0,10.32,2.0,...,106.0,81.0,825.0,10.19,3.0,1.0,0.0,181.5,10.0,10.676471
3,215.719013,Jonnu Smith,30.0,17.0,6.0,111.0,88.0,884.0,10.05,8.0,...,70.0,50.0,582.0,11.64,3.0,1.0,1.0,124.2,17.0,7.305882
4,149.200604,Mark Andrews,30.0,17.0,13.0,69.0,55.0,673.0,12.24,11.0,...,61.0,45.0,544.0,12.09,6.0,1.0,0.0,135.4,12.0,13.540000

In [391]:
te_pred_view = te_pred[['2025 PPR Prediction', 'Player']].sort_values('2025 PPR Prediction', ascending=False).reset_index(drop=True)
te_pred_view.head(10)

   2025 PPR Prediction         Player
0           215.719013    Jonnu Smith
1           213.450837  George Kittle
2           187.655337   Trey McBride
3           169.491750   Brock Bowers
4           149.354767   Travis Kelce
5           149.200604   Mark Andrews
6           140.312265    David Njoku
7           137.704790   Hunter Henry
8           134.515924      Zach Ertz
9           134.381569   Nick Vannett