In [1]:
import pandas as pd

data_2024 = pd.read_csv("data/NFL_2024_season_data.csv")
data_2024['year'] = 2024
data_2023 = pd.read_csv("data/NFL_2023_season_data.csv")
data_2023['year'] = 2023
data_2022 = pd.read_csv("data/NFL_2022_season_data.csv")
data_2022['year'] = 2022
data_2021 = pd.read_csv("data/NFL_2021_season_data.csv")
data_2021['year'] = 2021
data_2020 = pd.read_csv("data/NFL_2020_season_data.csv")
data_2020['year'] = 2020
data = pd.concat([data_2024, data_2023, data_2022, data_2021])
data = data.drop(['2:00 PM', '2PP', 'FantPt', 'DKPt', 'FDPt', 'VBD', 'OvRank', '-9999'], axis=1)
te_data = data[data['FantPos'] == 'TE']
te_data = te_data.reset_index()
te_data.columns

Index(['index', 'Rk', 'Player', 'Tm', 'FantPos', 'Age', 'G', 'GS', 'Cmp',
       'Passing Att', 'Passing Yds', 'Passing TD', 'Int', 'Rushing Att',
       'Rushing Yds', 'Rushing Y/A', 'Rushing TD', 'Tgt', 'Rec',
       'Receiving Yds', 'Receiving Y/R', 'Receiving TD', 'Fmb', 'FL',
       'Total TD', 'PPR', 'PosRank', 'year'],
      dtype='object')

In [2]:
te_data = te_data.drop(['index', 'Rk', 'FantPos', 'Cmp', 'Passing Att', 'Passing Yds', 'Passing TD', 'Int', 'Rushing Att', 'Rushing Yds', 'Rushing Y/A', 'Rushing TD', 'Total TD'], axis=1)
te_data['Player'] = te_data['Player'].str.replace('+', '', regex=False)
te_data['Player'] = te_data['Player'].str.replace('*', '', regex=False)
te_data.head()

,Player,Tm,Age,G,GS,Tgt,Rec,Receiving Yds,Receiving Y/R,Receiving TD,Fmb,FL,PPR,PosRank,year
0,George Kittle,SFO,31,15,15,94.0,78.0,1106.0,14.18,8.0,0.0,0.0,236.6,1,2024
1,Brock Bowers,LVR,22,17,16,153.0,112.0,1194.0,10.66,5.0,0.0,0.0,262.7,2,2024
2,Trey McBride,ARI,25,16,16,147.0,111.0,1146.0,10.32,2.0,0.0,0.0,249.8,3,2024
3,Jonnu Smith,MIA,29,17,6,111.0,88.0,884.0,10.05,8.0,2.0,1.0,222.3,4,2024
4,Mark Andrews,BAL,29,17,13,69.0,55.0,673.0,12.24,11.0,0.0,0.0,188.8,5,2024

In [3]:
te_data[te_data.isna().any(axis=1)]

,Player,Tm,Age,G,GS,Tgt,Rec,Receiving Yds,Receiving Y/R,Receiving TD,Fmb,FL,PPR,PosRank,year
113,Brenden Bates,2TM,25,7,0,1.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,116,2024
114,Andrew Beck,2TM,28,4,0,2.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,117,2024
115,Baylor Cupp,KAN,24,1,0,1.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,118,2024
116,Princeton Fant,DAL,25,8,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,119,2024
117,Anthony Firkser,2TM,29,7,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,120,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,Colin Thompson,CAR,28,11,2,1.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,142,2021
562,Noah Togiai,PHI,24,1,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,143,2021
563,Kahale Warring,2TM,24,2,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,144,2021
564,David Wells,ARI,26,3,1,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,145,2021
566,Feleipe Franks,ATL,24,9,0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,-1.4,148,2021

In [4]:
te_data = te_data.fillna(0.0)
te_data[te_data.isna().any(axis=1)]

Empty DataFrame
Columns: [Player, Tm, Age, G, GS, Tgt, Rec, Receiving Yds, Receiving Y/R, Receiving TD, Fmb, FL, PPR, PosRank, year]
Index: []

In [5]:
te_data['PPG'] = te_data['PPR']/te_data['G']

In [6]:
te_data.shape

(567, 16)

In [7]:
te_data = te_data[(te_data['GS'] > 0) & (te_data['PPR'] > 0.0)]

In [8]:
te_data.shape

(400, 16)

In [9]:
training = te_data[te_data['year'] != 2024]
predicting = te_data[(te_data['year'] == 2024) | (te_data['year'] == 2023)]

In [10]:
te_data.head()

,Player,Tm,Age,G,GS,Tgt,Rec,Receiving Yds,Receiving Y/R,Receiving TD,Fmb,FL,PPR,PosRank,year,PPG
0,George Kittle,SFO,31,15,15,94.0,78.0,1106.0,14.18,8.0,0.0,0.0,236.6,1,2024,15.773333
1,Brock Bowers,LVR,22,17,16,153.0,112.0,1194.0,10.66,5.0,0.0,0.0,262.7,2,2024,15.452941
2,Trey McBride,ARI,25,16,16,147.0,111.0,1146.0,10.32,2.0,0.0,0.0,249.8,3,2024,15.612500
3,Jonnu Smith,MIA,29,17,6,111.0,88.0,884.0,10.05,8.0,2.0,1.0,222.3,4,2024,13.076471
4,Mark Andrews,BAL,29,17,13,69.0,55.0,673.0,12.24,11.0,0.0,0.0,188.8,5,2024,11.105882

In [11]:
kittle = training[training['Player'] == 'George Kittle']
kittle = kittle.reset_index()
for row in kittle.itertuples():
    print(row)
    break

Pandas(Index=0, index=145, Player='George Kittle', Tm='SFO', Age=30, G=16, GS=16, Tgt=90.0, Rec=65.0, _9=1020.0, _10=15.69, _11=6.0, Fmb=0.0, FL=0.0, PPR=203.2, PosRank=2, year=2023, PPG=12.7)

In [12]:
kittle.columns

Index(['index', 'Player', 'Tm', 'Age', 'G', 'GS', 'Tgt', 'Rec',
       'Receiving Yds', 'Receiving Y/R', 'Receiving TD', 'Fmb', 'FL', 'PPR',
       'PosRank', 'year', 'PPG'],
      dtype='object')

In [13]:
final_cols = ['Player', 'Age', 
              '0_ago_G', '0_ago_GS', '0_ago_Tgt', '0_ago_Rec', '0_ago_ReceivingYds', '0_ago_ReceivingY/R', '0_ago_ReceivingTD', '0_ago_Fmb', '0_ago_FL', '0_ago_PPR', 
              '0_ago_PosRank', '0_ago_PPG',
              '1_ago_G', '1_ago_GS', '1_ago_Tgt', '1_ago_Rec', '1_ago_ReceivingYds', '1_ago_ReceivingY/R', '1_ago_ReceivingTD', '1_ago_Fmb', '1_ago_FL', '1_ago_PPR', 
              '1_ago_PosRank', '1_ago_PPG',
              '2_ago_G', '2_ago_GS', '2_ago_Tgt', '2_ago_Rec', '2_ago_ReceivingYds', '2_ago_ReceivingY/R', '2_ago_ReceivingTD', '2_ago_Fmb', '2_ago_FL', '2_ago_PPR', 
              '2_ago_PosRank', '2_ago_PPG'
              ]
te = pd.DataFrame(columns=final_cols, index=[0])
te = te.fillna(0.0)
for player in training["Player"].unique():
    individual = training[training['Player'] == player]
    individual = individual.reset_index()
    data = pd.DataFrame(columns=final_cols, index=[0])
    data['Player'] = player
    data['Age'] = individual.loc[0]['Age']
    for row in individual.itertuples():
        data[str(2023 - row.year) + '_ago_G'] = row.G
        data[str(2023 - row.year) + '_ago_GS'] = row.GS
        data[str(2023 - row.year) + '_ago_Tgt'] = row.Tgt
        data[str(2023 - row.year) + '_ago_Rec'] = row.Rec
        data[str(2023 - row.year) + '_ago_ReceivingYds'] = row._9
        data[str(2023 - row.year) + '_ago_ReceivingY/R'] = row._10
        data[str(2023 - row.year) + '_ago_ReceivingTD'] = row._11
        data[str(2023 - row.year) + '_ago_Fmb'] = row.Fmb
        data[str(2023 - row.year) + '_ago_FL'] = row.FL
        data[str(2023 - row.year) + '_ago_PPR'] = row.PPR
        data[str(2023 - row.year) + '_ago_PosRank'] = row.PosRank
        data[str(2023 - row.year) + '_ago_PPG'] = row.PPG

    te = pd.concat([te, data])

te.head()

/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:10: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  te = te.fillna(0.0)
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/1004810782.py:31: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te = pd.concat([te, data])

,Player,Age,0_ago_G,0_ago_GS,0_ago_Tgt,0_ago_Rec,0_ago_ReceivingYds,0_ago_ReceivingY/R,0_ago_ReceivingTD,0_ago_Fmb,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
0,Sam LaPorta,22.0,17.0,14.0,120.0,86.0,889.0,10.34,10.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,George Kittle,30.0,16.0,16.0,90.0,65.0,1020.0,15.69,6.0,0.0,...,94.0,71.0,910.0,12.82,6.0,2.0,1.0,198.0,4.0,14.142857
0,Travis Kelce,34.0,15.0,15.0,121.0,93.0,984.0,10.58,5.0,1.0,...,134.0,92.0,1125.0,12.23,9.0,1.0,1.0,262.8,2.0,16.425000
0,T.J. Hockenson,26.0,15.0,11.0,127.0,95.0,960.0,10.11,5.0,1.0,...,84.0,61.0,583.0,9.56,4.0,0.0,0.0,145.3,17.0,12.108333

In [14]:
te = te.iloc[1:]

In [15]:
te = te.fillna(0.0)

In [16]:
te.columns

Index(['Player', 'Age', '0_ago_G', '0_ago_GS', '0_ago_Tgt', '0_ago_Rec',
       '0_ago_ReceivingYds', '0_ago_ReceivingY/R', '0_ago_ReceivingTD',
       '0_ago_Fmb', '0_ago_FL', '0_ago_PPR', '0_ago_PosRank', '0_ago_PPG',
       '1_ago_G', '1_ago_GS', '1_ago_Tgt', '1_ago_Rec', '1_ago_ReceivingYds',
       '1_ago_ReceivingY/R', '1_ago_ReceivingTD', '1_ago_Fmb', '1_ago_FL',
       '1_ago_PPR', '1_ago_PosRank', '1_ago_PPG', '2_ago_G', '2_ago_GS',
       '2_ago_Tgt', '2_ago_Rec', '2_ago_ReceivingYds', '2_ago_ReceivingY/R',
       '2_ago_ReceivingTD', '2_ago_Fmb', '2_ago_FL', '2_ago_PPR',
       '2_ago_PosRank', '2_ago_PPG'],
      dtype='object')

In [17]:
te = te.drop(['0_ago_G', '0_ago_GS', '0_ago_Tgt', '0_ago_Rec',
       '0_ago_ReceivingYds', '0_ago_ReceivingY/R', '0_ago_ReceivingTD',
       '0_ago_Fmb', '0_ago_FL', '0_ago_PosRank', '0_ago_PPG'], axis=1)

In [18]:
from sklearn.model_selection import train_test_split

X = te.drop(['0_ago_PPR', 'Player'], axis=1)
y = te[['Player', '0_ago_PPR']]
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.75, random_state=0)

In [19]:
ls = ['Age', '1_ago_GS', '1_ago_PPG', '1_ago_PPR', '2_ago_GS', '2_ago_PPG', '2_ago_PPR']
simplified_X = te[ls]
simplified_y = te[['Player', '0_ago_PPR']]
simplified_X_train, simplified_X_test, simplified_y_train, simplified_y_test = train_test_split(simplified_X, simplified_y, train_size=0.75, random_state=0)

In [20]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(random_state=0)
model.fit(simplified_X_train, simplified_y_train['0_ago_PPR'])
model.score(simplified_X_test, simplified_y_test['0_ago_PPR'])

0.33697961866878934

In [21]:
y_pred = model.predict(simplified_X_test)

In [22]:
y_test = y_test.reset_index()
y_test = y_test.drop(['index'], axis=1)
y_test

                 Player  0_ago_PPR
0             Cole Kmet      181.1
1          Jimmy Graham       33.9
2          Parker Hesse        0.0
3         Maxx Williams        0.0
4         Irv Smith Jr.       33.5
5         Armani Rogers        0.0
6         Mason Schreck        0.0
7           C.J. Uzomah       19.8
8           Zach Gentry        0.0
9          Trevon Wesco        3.1
10       Gerald Everett      111.1
11          Kaden Smith        0.0
12        Donald Parham       79.5
13          Davis Allen       25.5
14       Quintin Morris        0.0
15        Tyree Jackson        0.0
16  James O'Shaughnessy        0.0
17         Eric Saubert        4.2
18        Tommy Sweeney        0.0
19         Stone Smartt       32.5
20          Drew Sample       50.3
21        Tanner Hudson       80.2
22        MyCole Pruitt       26.0
23        Jake Ferguson      177.1
24         Mike Gesicki       65.4
25        Durham Smythe       71.6
26        Shane Zylstra        0.0
27           Cade Otton      116.5
28           Jack Stoll        8.8
29      Anthony Firkser        0.0
30        Foster Moreau       46.3
31        Austin Hooper       48.4
32          Jonnu Smith      124.2
33      Brenton Strange       14.5
34         Nick Vannett        1.3
35        Juwan Johnson       97.8
36         Kenny Yeboah        4.8
37       Jeremy Ruckert       31.1
38           Ethan Wolf        0.0
39          Nate Adkins        6.2

In [23]:
y_pred = pd.Series(y_pred)
y_pred

0     114.645000
1       0.378000
2       9.255000
3      11.820000
4      40.797000
5       4.983333
6       0.702000
7      94.070000
8      20.559000
9       0.374000
10    108.385000
11      8.279570
12     14.827000
13    106.228395
14     21.590875
15      6.749837
16     12.452000
17     10.136000
18      5.506000
19      5.564833
20      0.468000
21      5.113333
22     59.867000
23     59.569375
24     88.144000
25     24.248000
26     40.656000
27     79.048000
28     10.614000
29      2.458000
30     88.135000
31     67.996000
32     56.521000
33     37.555294
34      7.727000
35     69.310000
36     27.515133
37     37.555294
38      1.062000
39     41.587695
dtype: float64

In [24]:
comp = pd.concat([y_test, y_pred], axis=1)
comp.head()

          Player  0_ago_PPR        0
0      Cole Kmet      181.1  114.645
1   Jimmy Graham       33.9    0.378
2   Parker Hesse        0.0    9.255
3  Maxx Williams        0.0   11.820
4  Irv Smith Jr.       33.5   40.797

In [25]:
from sklearn.ensemble import GradientBoostingRegressor

xgb_model = GradientBoostingRegressor(random_state=0)
xgb_model.fit(simplified_X_train, simplified_y_train['0_ago_PPR'])
xgb_model.score(simplified_X_test, simplified_y_test['0_ago_PPR'])

0.36668751927296517

In [26]:
simplified_y_test = simplified_y_test.reset_index()
simplified_y_test = simplified_y_test.drop(['index'], axis=1)
simplified_y_test

                 Player  0_ago_PPR
0             Cole Kmet      181.1
1          Jimmy Graham       33.9
2          Parker Hesse        0.0
3         Maxx Williams        0.0
4         Irv Smith Jr.       33.5
5         Armani Rogers        0.0
6         Mason Schreck        0.0
7           C.J. Uzomah       19.8
8           Zach Gentry        0.0
9          Trevon Wesco        3.1
10       Gerald Everett      111.1
11          Kaden Smith        0.0
12        Donald Parham       79.5
13          Davis Allen       25.5
14       Quintin Morris        0.0
15        Tyree Jackson        0.0
16  James O'Shaughnessy        0.0
17         Eric Saubert        4.2
18        Tommy Sweeney        0.0
19         Stone Smartt       32.5
20          Drew Sample       50.3
21        Tanner Hudson       80.2
22        MyCole Pruitt       26.0
23        Jake Ferguson      177.1
24         Mike Gesicki       65.4
25        Durham Smythe       71.6
26        Shane Zylstra        0.0
27           Cade Otton      116.5
28           Jack Stoll        8.8
29      Anthony Firkser        0.0
30        Foster Moreau       46.3
31        Austin Hooper       48.4
32          Jonnu Smith      124.2
33      Brenton Strange       14.5
34         Nick Vannett        1.3
35        Juwan Johnson       97.8
36         Kenny Yeboah        4.8
37       Jeremy Ruckert       31.1
38           Ethan Wolf        0.0
39          Nate Adkins        6.2

In [27]:
y_pred = xgb_model.predict(simplified_X_test)
y_pred = pd.Series(y_pred)
comp = pd.concat([simplified_y_test, y_pred], axis=1)
comp

                 Player  0_ago_PPR           0
0             Cole Kmet      181.1  152.006882
1          Jimmy Graham       33.9   10.899677
2          Parker Hesse        0.0    5.546374
3         Maxx Williams        0.0   -0.263818
4         Irv Smith Jr.       33.5   39.184386
5         Armani Rogers        0.0    3.407477
6         Mason Schreck        0.0    1.109758
7           C.J. Uzomah       19.8  110.529399
8           Zach Gentry        0.0   23.345898
9          Trevon Wesco        3.1    0.634801
10       Gerald Everett      111.1  129.659022
11          Kaden Smith        0.0    6.074885
12        Donald Parham       79.5    0.552313
13          Davis Allen       25.5  107.896572
14       Quintin Morris        0.0   21.974609
15        Tyree Jackson        0.0    4.700841
16  James O'Shaughnessy        0.0   -2.916182
17         Eric Saubert        4.2    9.832648
18        Tommy Sweeney        0.0    2.378507
19         Stone Smartt       32.5    4.568585
20          Drew Sample       50.3    1.641863
21        Tanner Hudson       80.2   12.625674
22        MyCole Pruitt       26.0   49.992261
23        Jake Ferguson      177.1   66.024382
24         Mike Gesicki       65.4   75.998167
25        Durham Smythe       71.6   19.681588
26        Shane Zylstra        0.0   43.453445
27           Cade Otton      116.5   95.847531
28           Jack Stoll        8.8    1.887229
29      Anthony Firkser        0.0   -0.682557
30        Foster Moreau       46.3   66.947112
31        Austin Hooper       48.4   63.704990
32          Jonnu Smith      124.2   62.345728
33      Brenton Strange       14.5   37.572504
34         Nick Vannett        1.3    5.410794
35        Juwan Johnson       97.8   35.958231
36         Kenny Yeboah        4.8   18.374165
37       Jeremy Ruckert       31.1   37.572504
38           Ethan Wolf        0.0    2.892291
39          Nate Adkins        6.2   36.902670

In [28]:
from sklearn.linear_model import LinearRegression
linear_model = LinearRegression()
linear_model.fit(X_train, y_train['0_ago_PPR'])
linear_model.score(X_test, y_test['0_ago_PPR'])

0.3584387519389335

In [29]:
final_cols = ['Player', 'Age', 
              '1_ago_G', '1_ago_GS', '1_ago_Tgt', '1_ago_Rec', '1_ago_ReceivingYds', '1_ago_ReceivingY/R', '1_ago_ReceivingTD', '1_ago_Fmb', '1_ago_FL', '1_ago_PPR', 
              '1_ago_PosRank', '1_ago_PPG',
              '2_ago_G', '2_ago_GS', '2_ago_Tgt', '2_ago_Rec', '2_ago_ReceivingYds', '2_ago_ReceivingY/R', '2_ago_ReceivingTD', '2_ago_Fmb', '2_ago_FL', '2_ago_PPR', 
              '2_ago_PosRank', '2_ago_PPG'
              ]
te_pred = pd.DataFrame(columns=final_cols, index=[0])
te_pred = te_pred.fillna(0.0)
for player in predicting["Player"].unique():
    individual = predicting[predicting['Player'] == player]
    individual = individual.reset_index()
    data = pd.DataFrame(columns=final_cols, index=[0])
    data['Player'] = player
    data['Age'] = individual.loc[0]['Age']
    for row in individual.itertuples():
        data[str(2025 - row.year) + '_ago_G'] = row.G
        data[str(2025 - row.year) + '_ago_GS'] = row.GS
        data[str(2025 - row.year) + '_ago_Tgt'] = row.Tgt
        data[str(2025 - row.year) + '_ago_Rec'] = row.Rec
        data[str(2025 - row.year) + '_ago_ReceivingYds'] = row._9
        data[str(2025 - row.year) + '_ago_ReceivingY/R'] = row._10
        data[str(2025 - row.year) + '_ago_ReceivingTD'] = row._11
        data[str(2025 - row.year) + '_ago_Fmb'] = row.Fmb
        data[str(2025 - row.year) + '_ago_FL'] = row.FL
        data[str(2025 - row.year) + '_ago_PPR'] = row.PPR
        data[str(2025 - row.year) + '_ago_PosRank'] = row.PosRank
        data[str(2025 - row.year) + '_ago_PPG'] = row.PPG

    te_pred = pd.concat([te_pred, data])

te_pred.head()

/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:8: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  te_pred = te_pred.fillna(0.0)
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])
/var/folders/1b/qlbscsf57hngyt99v1b1329c0000gn/T/ipykernel_21502/4036209751.py:29: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  te_pred = pd.concat([te_pred, data])

,Player,Age,1_ago_G,1_ago_GS,1_ago_Tgt,1_ago_Rec,1_ago_ReceivingYds,1_ago_ReceivingY/R,1_ago_ReceivingTD,1_ago_Fmb,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
0,George Kittle,31.0,15.0,15.0,94.0,78.0,1106.0,14.18,8.0,0.0,...,90.0,65.0,1020.0,15.69,6.0,0.0,0.0,203.2,2.0,12.700000
0,Brock Bowers,22.0,17.0,16.0,153.0,112.0,1194.0,10.66,5.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Trey McBride,25.0,16.0,16.0,147.0,111.0,1146.0,10.32,2.0,0.0,...,106.0,81.0,825.0,10.19,3.0,1.0,0.0,181.5,10.0,10.676471
0,Jonnu Smith,29.0,17.0,6.0,111.0,88.0,884.0,10.05,8.0,2.0,...,70.0,50.0,582.0,11.64,3.0,1.0,1.0,124.2,17.0,7.305882

In [30]:
te_pred = te_pred.iloc[1:]

In [31]:
te_pred = te_pred.fillna(0.0)
te_pred['Age'] = te_pred['Age'] + 1

In [32]:
y_2025 = linear_model.predict(te_pred.drop(['Player'], axis=1))
y_2025 = pd.Series(y_2025, name='2025 PPR Prediction')
te_pred = te_pred.reset_index()
te_pred = te_pred.drop(['index'], axis=1)
te_pred

,Player,Age,1_ago_G,1_ago_GS,1_ago_Tgt,1_ago_Rec,1_ago_ReceivingYds,1_ago_ReceivingY/R,1_ago_ReceivingTD,1_ago_Fmb,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,George Kittle,32.0,15.0,15.0,94.0,78.0,1106.0,14.18,8.0,0.0,...,90.0,65.0,1020.0,15.69,6.0,0.0,0.0,203.2,2.0,12.700000
1,Brock Bowers,23.0,17.0,16.0,153.0,112.0,1194.0,10.66,5.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
2,Trey McBride,26.0,16.0,16.0,147.0,111.0,1146.0,10.32,2.0,0.0,...,106.0,81.0,825.0,10.19,3.0,1.0,0.0,181.5,10.0,10.676471
3,Jonnu Smith,30.0,17.0,6.0,111.0,88.0,884.0,10.05,8.0,2.0,...,70.0,50.0,582.0,11.64,3.0,1.0,1.0,124.2,17.0,7.305882
4,Mark Andrews,30.0,17.0,13.0,69.0,55.0,673.0,12.24,11.0,0.0,...,61.0,45.0,544.0,12.09,6.0,1.0,0.0,135.4,12.0,13.540000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,Ko Kieft,26.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,5.0,1.0,2.0,2.00,1.0,0.0,0.0,7.2,86.0,0.450000
115,Mitchell Wilcox,28.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,12.0,9.0,56.0,6.22,0.0,0.0,0.0,14.6,90.0,0.858824
116,James Mitchell,25.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,2.0,2.0,28.0,14.00,0.0,0.0,0.0,4.8,97.0,0.320000
117,Teagan Quitoriano,24.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,3.0,2.0,33.0,16.50,0.0,0.0,0.0,5.3,94.0,0.757143
118,Trevon Wesco,29.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,...,3.0,1.0,21.0,21.00,0.0,0.0,0.0,3.1,102.0,0.206667

In [33]:
te_pred = pd.concat([y_2025, te_pred], axis=1)
te_pred.head()

,2025 PPR Prediction,Player,Age,1_ago_G,1_ago_GS,1_ago_Tgt,1_ago_Rec,1_ago_ReceivingYds,1_ago_ReceivingY/R,1_ago_ReceivingTD,...,2_ago_Tgt,2_ago_Rec,2_ago_ReceivingYds,2_ago_ReceivingY/R,2_ago_ReceivingTD,2_ago_Fmb,2_ago_FL,2_ago_PPR,2_ago_PosRank,2_ago_PPG
0,183.870787,George Kittle,32.0,15.0,15.0,94.0,78.0,1106.0,14.18,8.0,...,90.0,65.0,1020.0,15.69,6.0,0.0,0.0,203.2,2.0,12.700000
1,269.779167,Brock Bowers,23.0,17.0,16.0,153.0,112.0,1194.0,10.66,5.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.000000
2,228.027054,Trey McBride,26.0,16.0,16.0,147.0,111.0,1146.0,10.32,2.0,...,106.0,81.0,825.0,10.19,3.0,1.0,0.0,181.5,10.0,10.676471
3,149.795567,Jonnu Smith,30.0,17.0,6.0,111.0,88.0,884.0,10.05,8.0,...,70.0,50.0,582.0,11.64,3.0,1.0,1.0,124.2,17.0,7.305882
4,125.677052,Mark Andrews,30.0,17.0,13.0,69.0,55.0,673.0,12.24,11.0,...,61.0,45.0,544.0,12.09,6.0,1.0,0.0,135.4,12.0,13.540000

In [34]:
te_pred.columns

Index(['2025 PPR Prediction', 'Player', 'Age', '1_ago_G', '1_ago_GS',
       '1_ago_Tgt', '1_ago_Rec', '1_ago_ReceivingYds', '1_ago_ReceivingY/R',
       '1_ago_ReceivingTD', '1_ago_Fmb', '1_ago_FL', '1_ago_PPR',
       '1_ago_PosRank', '1_ago_PPG', '2_ago_G', '2_ago_GS', '2_ago_Tgt',
       '2_ago_Rec', '2_ago_ReceivingYds', '2_ago_ReceivingY/R',
       '2_ago_ReceivingTD', '2_ago_Fmb', '2_ago_FL', '2_ago_PPR',
       '2_ago_PosRank', '2_ago_PPG'],
      dtype='object')

In [35]:
te_pred_view = te_pred[['2025 PPR Prediction', 'Player']].sort_values('2025 PPR Prediction', ascending=False).reset_index(drop=True)
te_pred_view.head(10)

   2025 PPR Prediction          Player
0           269.779167    Brock Bowers
1           228.027054    Trey McBride
2           183.870787   George Kittle
3           178.716936    Tucker Kraft
4           162.874280    Travis Kelce
5           162.076523      Kyle Pitts
6           162.050850  Pat Freiermuth
7           155.874372       Zach Ertz
8           153.455143   Jake Ferguson
9           149.795567     Jonnu Smith

In [36]:
te_pred_view.to_csv('te_pred.csv')